<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <title>Finance Tools</title>
</head>

<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project Page</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://rolanddu85.github.io/">Home</a></li>
					<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://rolanddu85.github.io/FinanceTools/">Finance Tools</a></li>
              <!-- <li role="separator" class="divider"></li> -->
              <!-- <li class="dropdown-header">Nav header example</li> -->
            </ul>
          </li>
					<li><a href="https://github.com/rolanddu85/FinanceTools">View GitHub</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12" style="height:40px;"></div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h1>Finance Tools</h1>
					<h3>Various finance related programs</h3>
				</div>
			</div>
		</div>
	</header>

  <!-- BODY -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <!-- Currently working on -->
        <h2>Coming Soon!...</h2>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="javascripts/scale.fix.js"></script>
</body>

</html>